<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Anna Winter WEB110 - My Hobby ~Dollhouses and Miniatures~</title>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
 	<style>
	header, main,  figure, figcaption { display: block}
	body {
		background-color: #FFA69E;
		color: #4825E4;
		font-family: Verdana, Geneva, sans-serif;
	}
	
	header {
		
		background-color: #C879FF;
		border: 2px solid #4825E4;
 		text-align: center;
		border-radius: 35px;
		margin: 10px;
	}

	main {
		margin-top: 100px;
		margin-bottom: 30px;
	}

	h1 {
		text-align: center;
		font-family: 'Dancing Script', cursive;
		font-size: 300%;
		word-spacing: 30px;
		margin: 15px;
	}
	
	#footer {
		text-align: center;
		clear: both;
		margin-bottom: 10px;
		margin-top:10px;
		line-height: 35px;
	}
	
	#kaya {
		border-radius: 35px;
		border: 2px double #4825E4;
	}

	#picture {
		float: left;
	}

	figcaption {
		margin-left: 100px;
		font-size: 80%;
		font-style: italic;
	}
	
	p {
		margin-left: 40%;
		margin-top: 20px;
		font-size: 110%;
		width: 800px;
		text-indent: 50px;
	}

	a {
		color: #4825E4;
	}

	</style>
</head>
<body>
<header>
    <h1>My Miniature Obsession</h1>
</header>

  <div id="picture"><figure><img id="kaya" src="images/kaya_dollhouse.JPG" alt="Dollhouse winner"/>
<figcaption>Dollhouse that we got to take home.</figcaption></figure></div>

<div><main> 
<p>I think I've always loved dollhouses and all things mini. As a child, I had lots of dolls and furniture, but never a dollhouse. In my teenage years I used to travel to Italy 
twice a year and at that time they had a very popular trend of hobbies and collections by subscription. The idea was getting hooked up on collecting something - dolls, perfumes, chapters of 
a book, toy cars. And there it was, a wooden dollhouse, pieces of which you had to collect in order to build it. It was pretty cool, but it became more and more expensive and it was
harder and harder to ship it from Italy.</p>
<p>And like that my dollhouse obsession was forgotten until I stumbled on something "mini" related online and started researching dollhouses and miniatures just to find out that I am not 
alone in my hobby. Turns out there are a lot of people that are crafty artisans who make a living building and creating in small scale. 
Tables, chairs, toilets, lamps, animals, food, Oscar statues - you name it, miniature world has everything that the big world has to offer.</p>
<p>As you can imagine, my daughter has been playing with dollhouses her whole life. And last year we discovered a "Dollhouse and Miniature Museum" in Spencer, NC. Little did we know that on the
day we were going there, they had a raffle going on with a dollhouse as a prize. And guess who won it! The little girl in me was beyond happy, the adult in me was freaking out because - where
would you put it?! But we made it work and now we are proud owners of this beautiful handmade dollhouse.
</p>
<p>Please check out <a href="https://www.rct.uk/collection/themes/trails/queen-marys-dolls-house" target="_blank">this</a> magnificient dollhouse.Queen Mary's Dolls' House is the largest, most beautiful and most famous dolls' house in the world. Built between 1921 and 1924 for Queen Mary, consort of George V, by the leading British architect Sir Edwin Lutyens, it includes contributions from over 1,500 of the finest artists, craftsmen and manufacturers of the early twentieth century.</p>
<br><br><br>
</main></div>

 <div id="footer"><footer> 
       <em>Designed by <a href="mailto:awinter7@email.cpcc.edu">Anna Winter Ltd.</a> &copy; 2020 </em>
       <br>
<a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
          <img src="images/validation_button_html.png" alt="Validate HTML"/>
       </a>
			 <a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         <img src="images/validation_button_css.gif" alt="Validate CSS"/>
       </a>

</footer></div>
   
</body>
</html>